# REACT_APP_FIREBASE_API_KEY ="AIzaSyAgrKBR5ZKKSsZXVLyNDkBk49XUy3ULlS0"
# REACT_APP_FIREBASE_AUTH_DOMAIN = "nptn-channel-web.firebaseapp.com"
# REACT_APP_FIREBASE_PROJECT_ID ="nptn-channel-web"
# REACT_APP_FIREBASE_STORAGE_BUCKET = "nptn-channel-web.appspot.com"
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "916723866130"
# REACT_APP_FIREBASE_APP_ID="1:916723866130:web:150732b8ab5a30cd1fd6cb"
# REACT_APP_FIREBASE_MEASUREMENT_ID = "G-1TQJTTHZQG"
# REACT_APP_CLIENT_ID = "144f3065a9421d9edb97d539f57f579f"




REACT_APP_FIREBASE_API_KEY = "AIzaSyDPyZnYV1xTJF0knffhthhe1LOD9-ac-rk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "test-chat-a0882.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "test-chat-a0882"
REACT_APP_FIREBASE_STORAGE_BUCKET = "test-chat-a0882.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "395134725399"
REACT_APP_FIREBASE_APP_ID= "1:395134725399:web:b27e02a1e222c327ebdb52"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-C8HD1NGTM1"

